<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>is this better</title>
    <link href="/freaky.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/jpg" href="public.html/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      href="data/jonesy.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis"
    />
    
  </head>
  <div class="header">
  <a href="/" class="logo">FNLVLCHECK</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a class="active" href="https://www.facebook.com/minions/">Contact</a>
    <a class="active" href="https://64.media.tumblr.com/33fc9d244962ee81ba2e40396e8cee89/tumblr_olpvb6lpfp1qmo2d4o1_500.png">About</a>
  </div>
</div>
  
  
  <body>
    <h1 id="title">
      Fortnite Battle Pass Milestone Tracker <br /><span id="subhead"
        >Because fortnite.gg hasn't updated!</span
      >
    </h1>
    <img src="data/header.png" />
    <p>
      Fortnite is an online video game developed by Epic Games and released in
      2017. It is available in three distinct game mode versions that otherwise
      share the same general gameplay and game engine: Fortnite Battle Royale, a
      free-to-play battle royale game in which up to 100 players fight to be the
      last person standing; Fortnite: Save the World, a cooperative hybrid tower
      defense-shooter and survival game in which up to four players fight off
      zombie-like creatures and defend objects with traps and fortifications
      they can build; and Fortnite Creative, in which players are given complete
      freedom to create worlds and battle arenas.
    </p>
    <p>
      Fortnite Battle Royale is a player-versus-player game for up to 100
      players, allowing one to play alone, in a duo, or in a squad (usually
      consisting of three or four players). Weaponless players airdrop from a
      "Battle Bus" that crosses the game's map. When they land, they must
      scavenge for weapons, items, resources, and even vehicles while trying to
      stay alive and to attack and eliminate other players. Over the course of a
      round, the safe area of the map shrinks down in size due to an incoming
      toxic storm; players outside that threshold take damage and can be
      eliminated if they fail to quickly evacuate. This forces remaining players
      into tighter spaces and encourages player encounters. The last player,
      duo, or squad remaining is the winner.
    </p>
    Days Left in Batte Pass: <span id="daysTotal"></span><br /><br />
    <span style="font-family: Dosis, sans-serif; margin-right: 10px;">Current Level:</span>
    <input type="number" id="lvl" name="lvl" max="200" />
    <button onclick="compute();">GET NUMBERS!</button>
    <p>
      <span id="left100"></span>
      <span id="days100"></span>
      <span id="left140"></span> 
      <span id="days140"></span>
      <span id="left200"></span>
      <span id="days200"></span><br /><br />
    </p>
    <!--  <a href="/"><br>
 <img
        src="data/bigtasty.png"
      />
    </a>-->
    <script src="script.js" defer></script>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/drvwmkAtji8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
